/* Global Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #e0e7ff;
    --accent-color: #6f42c1;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --assistant-bg: #e9ecef;
    --user-bg: #d1ecf1;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Listening Toggle Switch */
.listening-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#listeningStatus {
    margin-left: 10px;
    font-size: 0.9rem;
    color: #666;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Chat Container */
.chat-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 30px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Messages */
.message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
}

.message.assistant .avatar {
    background-color: var(--primary-color);
}

.message.user .avatar {
    background-color: var(--accent-color);
}

.message .text {
    padding: 12px 15px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.assistant .text {
    background-color: var(--assistant-bg);
    border-top-left-radius: 4px;
}

.message.user {
    flex-direction: row-reverse;
}

.message.user .avatar {
    margin-right: 0;
    margin-left: 10px;
}

.message.user .text {
    background-color: var(--user-bg);
    border-top-right-radius: 4px;
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    align-items: center;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    animation: typing 1s infinite;
}

.typing-indicator span:nth-of-type(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-of-type(2) {
    animation-delay: 0.3s;
}

.typing-indicator span:nth-of-type(3) {
    animation-delay: 0.6s;
}

@keyframes typing {
    0% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0.4;
        transform: scale(1);
    }
}

/* Input Area */
.input-area {
    display: flex;
    padding: 15px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.input-area input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-area input[type="text"]:focus {
    border-color: var(--primary-color);
}

.input-area button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.input-area button:hover {
    background-color: #3a5a8b;
}

.input-area button#micBtn {
    background-color: var(--accent-color);
}

.input-area button#micBtn:hover {
    background-color: #5d35a5;
}

.input-area button#micBtn.recording {
    background-color: #dc3545;
    animation: pulse 1.5s infinite;
}

.input-area button#micBtn.continuous {
    background-color: #28a745;
    animation: pulse-green 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pulse-green {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}

/* Features Section */
.features {
    margin-top: 40px;
}

.features h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    .chat-container {
        height: 400px;
    }

    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Stop Button Styles */
#stopSpeechBtn {
    background-color: #dc3545;
}

#stopSpeechBtn:hover {a
    background-color: #c82333;
}

.hidden {
    display: none !important;
}

/* Add breathing animation for speaking indicator */
@keyframes breathing {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    50% {
        box-shadow: 0 0 0 5px rgba(220, 53, 69, 0.2);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

#stopSpeechBtn:not(.hidden) {
    animation: breathing 2s infinite;
}