<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Voice Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Voice Assistant</h1>
            <div class="listening-toggle">
                <label class="switch">
                    <input type="checkbox" id="continuousListeningToggle">
                    <span class="slider round"></span>
                </label>
                <span id="listeningStatus">Continuous Listening: OFF</span>
            </div>
        </header>

        <div class="chat-container">
            <div class="chat-box" id="chatBox">
                <div class="message assistant">
                    <div class="avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="text">Hello! I'm your AI assistant. How can I help you today?</div>
                </div>
                <!-- Chat messages will appear here -->
            </div>

            <div class="input-area">
                <input type="text" id="textInput" placeholder="Type your command here...">
                <button id="sendBtn"><i class="fas fa-paper-plane"></i></button>
                <button id="micBtn"><i class="fas fa-microphone"></i></button>
                <button id="stopSpeechBtn" class="hidden"><i class="fas fa-volume-mute"></i></button>
            </div>
        </div>

        <div class="features">
            <h2>Available Commands</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-globe"></i>
                    <h3>Open Websites</h3>
                    <p>"Open YouTube", "Open Google"</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Wikipedia Search</h3>
                    <p>"Search Wikipedia for Albert Einstein"</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-clock"></i>
                    <h3>Time</h3>
                    <p>"What is the time?"</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-laptop"></i>
                    <h3>System Tools</h3>
                    <p>"Open Notepad", "Open Calculator"</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-comments"></i>
                    <h3>Chat</h3>
                    <p>Ask any question!</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-volume-mute"></i>
                    <h3>Stop Speaking</h3>
                    <p>Press the stop button or say "stop speaking"</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chatBox');
            const textInput = document.getElementById('textInput');
            const sendBtn = document.getElementById('sendBtn');
            const micBtn = document.getElementById('micBtn');
            const stopSpeechBtn = document.getElementById('stopSpeechBtn');
            const continuousListeningToggle = document.getElementById('continuousListeningToggle');
            const listeningStatus = document.getElementById('listeningStatus');

            let recognition = null;
            let continuousMode = false;
            let isSpeaking = false;

            // Setup speech recognition
            function setupSpeechRecognition() {
                if ('webkitSpeechRecognition' in window) {
                    recognition = new webkitSpeechRecognition();
                    recognition.continuous = continuousMode;
                    recognition.interimResults = false;
                    recognition.lang = 'en-US';

                    recognition.onresult = function(event) {
                        const transcript = event.results[0][0].transcript;
                        textInput.value = transcript;

                        // Check if this is a "stop speaking" command
                        if (transcript.toLowerCase().includes("stop speaking") ||
                            transcript.toLowerCase().includes("shut up") ||
                            transcript.toLowerCase().includes("be quiet")) {
                            stopSpeaking();
                        } else {
                            sendCommand(transcript);
                        }
                    };

                    recognition.onend = function() {
                        if (continuousMode) {
                            // If in continuous mode, restart recognition when it ends
                            recognition.start();
                        } else {
                            // Otherwise just update the mic button
                            micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                            micBtn.classList.remove('recording');
                        }
                    };

                    recognition.onerror = function(event) {
                        console.error('Speech recognition error:', event.error);
                        if (!continuousMode) {
                            micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                            micBtn.classList.remove('recording');
                        }
                        // Only add error message for non-continuous mode
                        if (event.error !== 'no-speech' && !continuousMode) {
                            addMessage('Sorry, I couldn\'t understand that. Please try again.');
                        }
                    };
                } else {
                    alert('Speech recognition is not supported in your browser.');
                    continuousListeningToggle.disabled = true;
                    listeningStatus.textContent = 'Continuous Listening: Not Supported';
                }
            }

            // Initialize speech recognition
            setupSpeechRecognition();

            // Toggle continuous listening mode
            continuousListeningToggle.addEventListener('change', function() {
                if (this.checked) {
                    // Enable continuous mode
                    continuousMode = true;
                    listeningStatus.textContent = 'Continuous Listening: ON';

                    // Stop any current recognition session
                    if (recognition) {
                        recognition.abort();
                    }

                    // Setup new recognition with continuous mode
                    setupSpeechRecognition();

                    // Start listening
                    recognition.start();
                    micBtn.innerHTML = '<i class="fas fa-microphone-alt"></i>';
                    micBtn.classList.add('continuous');
                } else {
                    // Disable continuous mode
                    continuousMode = false;
                    listeningStatus.textContent = 'Continuous Listening: OFF';

                    // Stop listening
                    if (recognition) {
                        recognition.abort();
                    }

                    // Reset mic button
                    micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                    micBtn.classList.remove('continuous');

                    // Setup new recognition without continuous mode
                    setupSpeechRecognition();
                }
            });

            // Function to add a message to the chat
            function addMessage(text, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = isUser ? 'message user' : 'message assistant';

                const avatarDiv = document.createElement('div');
                avatarDiv.className = 'avatar';

                const icon = document.createElement('i');
                icon.className = isUser ? 'fas fa-user' : 'fas fa-robot';
                avatarDiv.appendChild(icon);

                const textDiv = document.createElement('div');
                textDiv.className = 'text';
                textDiv.textContent = text;

                messageDiv.appendChild(avatarDiv);
                messageDiv.appendChild(textDiv);

                chatBox.appendChild(messageDiv);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            // Function to send a command
            function sendCommand(text) {
                if (!text.trim()) return;

                // Add user message to chat
                addMessage(text, true);

                // Clear input field
                textInput.value = '';

                // Show loading indicator
                const loadingMessage = document.createElement('div');
                loadingMessage.className = 'message assistant loading';
                loadingMessage.innerHTML = `
                    <div class="avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="text">
                        <div class="typing-indicator">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                `;
                chatBox.appendChild(loadingMessage);
                chatBox.scrollTop = chatBox.scrollHeight;

                // Send command to server
                fetch('/process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: text }),
                })
                .then(response => response.json())
                .then(data => {
                    // Remove loading indicator
                    chatBox.removeChild(loadingMessage);

                    // Add assistant's response to chat
                    addMessage(data.response);

                    // If the response is text-to-speech enabled and we have utterance, speak it
                    if (window.speechSynthesis && data.speak !== false) {
                        // Show stop button when speaking starts
                        isSpeaking = true;
                        stopSpeechBtn.classList.remove('hidden');

                        const utterance = new SpeechSynthesisUtterance(data.response);

                        utterance.onend = function() {
                            isSpeaking = false;
                            stopSpeechBtn.classList.add('hidden');
                        };

                        window.speechSynthesis.speak(utterance);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Remove loading indicator
                    chatBox.removeChild(loadingMessage);
                    addMessage('Sorry, there was an error processing your request. Please try again.');
                });
            }

            // Function to stop speaking
            function stopSpeaking() {
                // First, stop browser's speech synthesis if it's active
                if (window.speechSynthesis) {
                    window.speechSynthesis.cancel();
                }

                // Then call the server endpoint to stop TTS
                fetch('/stop_speech', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Speech stopped:', data);
                    isSpeaking = false;
                    stopSpeechBtn.classList.add('hidden');
                })
                .catch(error => {
                    console.error('Error stopping speech:', error);
                });
            }

            // Send button click event
            sendBtn.addEventListener('click', function() {
                sendCommand(textInput.value);
            });

            // Enter key press event
            textInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendCommand(textInput.value);
                }
            });

            // Stop speech button
            stopSpeechBtn.addEventListener('click', function() {
                stopSpeaking();
            });

            // Single microphone button functionality
            let isRecording = false;
            micBtn.addEventListener('click', function() {
                if (continuousMode) {
                    // If in continuous mode, clicking mic will toggle it off
                    continuousListeningToggle.checked = false;
                    continuousListeningToggle.dispatchEvent(new Event('change'));
                    return;
                }

                if (!isRecording) {
                    // Start recording
                    isRecording = true;
                    micBtn.innerHTML = '<i class="fas fa-stop"></i>';
                    micBtn.classList.add('recording');

                    // Start speech recognition
                    if (recognition) {
                        recognition.start();
                    }
                } else {
                    // Stop recording
                    isRecording = false;
                    micBtn.innerHTML = '<i class="fas fa-microphone"></i>';
                    micBtn.classList.remove('recording');

                    // Stop speech recognition
                    if (recognition) {
                        recognition.stop();
                    }
                }
            });

            // Add keyboard shortcut for stopping speech (Escape key)
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isSpeaking) {
                    stopSpeaking();
                }
            });
        });
    </script>
</body>
</html>